# springmvc-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/logs/: log.log.2015-08-05
src/main/resources/archetype-resources/src/main/java/configs/: DBConfig.java  RedisConfig.java  SpringRootConfig.java  WebConfig.java
src/main/resources/archetype-resources/src/main/java/controllers/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/java/daos/: PersonDao.java  PersonDaoImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: IDGenerator.java  IDGeneratorImpl.java  JsonUtil.java
src/main/resources/archetype-resources/src/main/resources/: jdbc-dev.properties  log4j.properties
src/main/resources/archetype-resources/src/main/resources/redisscripts/: checkandset.lua
src/main/resources/archetype-resources/src/main/webapp/: upload.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/tests/: MysqlTests.java  RedisTests.java  SpringConfigTests.java
src/test/resources/projects/basic/: archetype.properties
